# multiResourceOptimizationDemo

./: README.md  pom.xml
conf/: conf.properties
inputFiles/: attach.txt  detach.txt
src/main/java/pers/philips/: App.java
src/main/java/pers/philips/entity/: InstanceModel.java  Server.java
src/main/java/pers/philips/service/: DeployService.java
src/main/java/pers/philips/util/: Constants.java  MathUtility.java
src/test/java/pers/philips/: AppTest.java
src/test/java/pers/philips/util/: MathUtilityTest.java
